which $a > /dev/null 2>&1
if [ "$?" -eq "0" ]; then
printf " \n"
printf " \n"
printf " \n"
sleep 1
archivo
fi

touch c.txt
sleep 1
aa="${string:1:1}"
ab="${string:2:1}"
ac="${string:3:1}"
ad="${string:4:1}"
ae="${string:5:1}"
af="${string:6:1}"
ag="${string:7:1}"
ah="${string:8:1}"
ai="${string:9:1}"
aj="${string:10:1}"
ak="${string:11:1}"
al="${string:12:1}"
am="${string:13:1}"
an="${string:14:1}"
añ="${string:15:1}"
ao="${string:16:1}"
ap="${string:17:1}"
aq="${string:18:1}"
string="${string:19:1}"
as="${string:20:1}"
at="${string:21:1}"
au="${string:22:1}"
av="${string:23:1}"
aw="${string:24:1}"
ax="${string:41:1}"
ay="${string:25:1}"
az="${string:26:1}"
ba="${string:27:1}"
bb="${string:28:1}"
bc="${string:29:1}"
bd="${string:30:1}"
be="${string:31:1}"
bf="${string:32:1}"
bg="${string:33:1}"
bh="${string:34:1}"
bi="${string:35:1}"
bj="${string:36:1}"
bk="${string:37:1}"
bl="${string:38:1}"
bm="${string:39:1}"
bn="${string:40:1}"
bñ="${string:41:1}"
bo="${string:42:1}"
bp="${string:43:1}"
bq="${string:44:1}"
br="${string:45:1}"
bs="${string:46:1}"
bt="${string:47:1}"
bu="${string:48:1}"
bv="${string:49:1}"
bw="${string:50:1}"
bx="${string:51:1}"
by="${string:53:1}"
bz="${string:53:1}"
ca="${string:54:1}"
cb="${string:55:1}"
cc="${string:56:1}"
cd="${string:57:1}"
ce="${string:58:1}"
cf="${string:59:1}"
cg="${string:60:1}"
ch="${string:61:1}"
ci="${string:62:1}"
cj="${string:63:1}"
ck="${string:64:1}"
cl="${string:65:1}"
